DATABASE_URL='sqlite://src/data/maji_dev.sqlite'
GOOGLE_MAPS_API_KEY=AIzaSyCBScX13K21yXDKe5131QXkwhLskNCQi6w

TWILIO_SID=AC5c6190a7f3e77af507fe032caee15cf9
TWILIO_AUTH_TOKEN=5653c3e61293576839a0f6770eb003f9
TWILIO_NUMBER="+17813254725"

PORT=3000
SESSION_SECRET='merry fucking christmas'